// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

////code starts here

body {
	margin: 5%;
	background-color: rgb(175, 175, 175);

	nav {
		display: flex;
		justify-content: space-evenly;
	}

	nav a {
		border: solid black 2px;
		border-radius: 5px;
		margin: 0 19px;
		border: 1px solid lightgray;
		padding: 10px;
		color: black;
		text-decoration: none;
		background: silver; 
		margin-bottom: 20px;
	}

	a:hoover {
		background-color: white;
	}

	.top {
		display: flex;
		justify-content: center;
		margin: 50px 250px;
	}

	img {
		max-height: 150px;
		max-width: 200px;
		width: 1900px;
		height: 1800px;
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 50px;
		padding-top: 50px;
		align-content: center;
	}

	.container .name {
		align-self: center;
	}

	.container .Career {
		padding: 10px;
	}

	.container p {
		align-self: center;
	}

	
	.AContainer {
		border: solid red 1px;
		padding: 1em;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.About {
		border: solid blue 1px;
	}

	.button a {
		border: solid black 2px;
		border-radius: 5px;
		border: 1px solid lightgray;
		padding: 10px;
		color: black;
		text-decoration: none;
		background: silver; 
	}

	.AboutMeContainer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}

	.AboutMeContainer h1.AboutMe {
		border: solid yellow 1px;
	}

	.Strength {
		border: solid darkblue 1px;
	}
	

}




